{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/jobs/predictions/run",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "app/api/queues/predictions/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "aegis-predictions",
          "retryAfterSeconds": 300,
          "initialDelaySeconds": 0
        }
      ]
    }
  }
}